# sudokai

./: README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abs192/sudokai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/abs192/sudokai/: BoardData.kt  CVSudoku.kt  Classifier.kt  Entry.kt  FrameRect.kt  MainActivity.kt  ResultActivity.kt  Solver.kt
app/src/main/java/com/abs192/sudokai/cvHelpers/: CV2CanvasUtil.kt  CVImageHelper.kt  CanvasImageHelper.kt  OpenCVUtil.kt
app/src/main/java/com/abs192/sudokai/listeners/: EntryClickListener.kt  NumberDialogSelectedListener.kt
app/src/main/java/com/abs192/sudokai/storage/: Storage.kt
app/src/main/java/com/abs192/sudokai/views/: BlankCanvas.kt  DraggerView.kt  GridCanvas.kt  NumberDialog.kt  RVGridNumbersViewAdapter.kt  RVGridViewAdapter.kt  SudokaiDisplayImageView.kt  SudokaiImageDialog.kt  SudokaiImageView.kt  VerticalSeekBar.kt
app/src/main/res/drawable/: grid_item_text.xml  seekbar_thumb.xml  selector_rv_item.xml  text_hint_border.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  layout_dialog_numbers.xml  layout_image_dialog.xml  layout_rvgrid_item.xml  layout_rvgrid_numbers_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abs192/sudokai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/: AndroidManifest.xml
